PlayControlView.xaml

<UserControl x:Class="jPod.PlayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="80"></Setter>
        </Style>
    </UserControl.Resources>
        <Border DockPanel.Dock="Bottom" BorderBrush="DarkGray" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Command="{Binding PlayPreviousCommand}" Content="Previous"/>
                    <Button Command="{Binding PausePlayCommand}" Content="{Binding PausePlay}"/>
                    <Button Command="{Binding StopCommand}" Content="Stop"/>
                    <Button Command="{Binding PlayNext}" Content="Next"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SongStatus}"></TextBlock>
                </StackPanel>
        </Grid>
    </Border>
</UserControl>
