SongsView.xaml

<UserControl x:Class="jPod.SongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ListView Name="SListView" ItemsSource="{Binding Songs}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add to" ItemsSource="{Binding PlayLists}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}" Click="MenuItem_Click"></MenuItem>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Album" DisplayMemberBinding="{Binding AlbumName}"/>
                        <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding ArtistName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </ScrollViewer>
</UserControl>
